HMAC_SECRET=th3s1lv3rl0g1c
ALGORITHM_TYPE=HS256
SENDGRID_API_KEY=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
EMAIL_PASSWORD=gunsqxbejsrkmaic
EMAIL_SENDER=vitorguima@gmail.com
SMTP_ADDRESS=smtp.gmail.com